<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>My First jQuery Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.5.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.4.5.min.js"></script>
	<script>
	$(function() {
			$( "[data-role='navbar']" ).navbar();
			$( "[data-role='header'], [data-role='footer']" ).toolbar();
		});
	</script> 
</head>

<body>

<!--Home Page-->
<div data-role="page">
    <div data-role="header" data-theme="c">
    <h1>About KZ</h1>
    <a href="Index.html" data-icon="home" data-iconpos="notext" data-transition="flow">Home</a>
    </div>
	<div role="main" class="ui-content">
     <h1>About Me</h1>
        <ul>
        <li>Age:19</li>
        <li>Gender:Male</li>
        <li>Race:Hispanic/White</li>
        <li>BirthPlace: New York</li>
        <li>Profession: Graphic Designer</li>
        <li>Education: Associate Degree</li>
        </ul>
    </div>
	<div data-role="footer">&copy; 2016</div>
</div>

<div data-role="footer" data-position="fixed" data-theme="c">
    <div data-role="navbar"> 
        <ul>
      <li><a href="Work.html" data-icon="shop">Work</a></li>
      <li><a href="About.html" data-icon="user">About</a></li>
      <li><a href="Contact.html" data-icon="mail">Contact</a></li>
        </ul>
     </div>
</div>

</body>
</html>
